DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD=
DB_NAME=customer_db 
PORT=3002 # Port unik 
USER_SERVICE_URL=http://localhost:3001 # URL layanan user customer-service/src/config/db.js: Sama seperti sebelumnya, tapi pakai DB_NAME=customer_db. 